<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="5329624412686936104">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">16601223395932912596</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="16601223395932912596" OwnerId="5329624412686936104">
				<DataProperty Name="m_enumName" Type="String" Value=""/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="pw_cardinal"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="true"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value="icons\common\orders\scuttle"/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value=""/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">5744826228018411056</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5744826228018411056" OwnerId="5329624412686936104">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="4"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">4885152759597110205</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="4885152759597110205" OwnerId="5329624412686936104">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="3"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value="0b5644d50fa74a048f83407a70ad4e93"/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">5241622373692190785</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="5241622373692190785" OwnerId="5329624412686936104">
				<DataProperty Name="m_optionSections" Type="Object">
					<DataValue Name="WinCondition::OptionSectionUIDescriptor">10212563232972319371</DataValue>
					<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/-->
					<DataObject Name="" Type="WinCondition::OptionSectionUIDescriptor" Id="10212563232972319371" OwnerId="5241622373692190785">
						<DataProperty Name="m_featured" Type="Bool" Value="false"/>
						<DataProperty Name="m_key" Type="String" Value="section_game_settings"/>
						<DataProperty Name="m_options" Type="Object">
							<DataValue Name="WinCondition::EnumerationOptionUIDescriptor">9371595510666345861</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::EnumerationOptionUIDescriptor" Id="9371595510666345861" OwnerId="10212563232972319371">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="option_game_setting_difficulty_level"/>
								<DataProperty Name="m_enumItems" Type="Object">
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">11596792619946689185</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">1729273887662526208</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">17560565764158519592</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">3864391014281238415</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="1729273887662526208" OwnerId="9371595510666345861">
										<DataProperty Name="m_key" Type="String" Value="difficulty_level_normal"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">1741210107113080032</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="1741210107113080032" OwnerId="1729273887662526208">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="0"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">10812874738198414025</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="10812874738198414025" OwnerId="1729273887662526208">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="8"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="true"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="3864391014281238415" OwnerId="9371595510666345861">
										<DataProperty Name="m_key" Type="String" Value="difficulty_level_development"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">16764544205319224032</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="16764544205319224032" OwnerId="3864391014281238415">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="0"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">6289522405443897306</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="6289522405443897306" OwnerId="3864391014281238415">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="10"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="true"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="11596792619946689185" OwnerId="9371595510666345861">
										<DataProperty Name="m_key" Type="String" Value="difficulty_level_easy"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">17191401169611383020</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="17191401169611383020" OwnerId="11596792619946689185">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="0"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">4823601113189395181</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="4823601113189395181" OwnerId="11596792619946689185">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="7"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="17560565764158519592" OwnerId="9371595510666345861">
										<DataProperty Name="m_key" Type="String" Value="difficulty_level_hard"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">598551846949864654</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="598551846949864654" OwnerId="17560565764158519592">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="0"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="0"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">1841054206435474343</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="1841054206435474343" OwnerId="17560565764158519592">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="9"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">8268895355754994658</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="8268895355754994658" OwnerId="9371595510666345861">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="0"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="0"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="0"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="0"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">17835601474287465153</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="17835601474287465153" OwnerId="9371595510666345861">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="0"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="0"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="0"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="0"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">8782204603093581023</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="8782204603093581023" OwnerId="9371595510666345861">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="6"/>
									</DataObject>
								</DataProperty>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_feName" Type="Object">
							<DataValue Name="util::ReflectLocString">13749718553432330500</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/util::ReflectLocString/-->
							<DataObject Name="" Type="util::ReflectLocString" Id="13749718553432330500" OwnerId="10212563232972319371">
								<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
								<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
								<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
								<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
								<DataProperty Name="m_locStringKey" Type="Int32" Value="5"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">5378391674671266849</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="5378391674671266849" OwnerId="5329624412686936104">
				<DataProperty Name="m_precacheItems" Type="Object">
					<DataValue Name="EntityPrecacheItem">9566239553727930464</DataValue>
					<!--WinCondition/PrecacheList/EntityPrecacheItem/-->
					<DataObject Name="" Type="EntityPrecacheItem" Id="9566239553727930464" OwnerId="5378391674671266849">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">8236648257793066325</DataValue>
							<!--WinCondition/PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="8236648257793066325" OwnerId="9566239553727930464">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="plague_war"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String"/>
		<DataProperty Name="m_feImageUnselected" Type="String" Value=""/>
	</DataObject>
</DataWarehouse>

